# Parámetros de configuración por defecto de MongoDB.
# No hacen falta cuadno se ejecute en lcoal, pero en modo swarm (dockercompose) o en producción, 
# hay que sobreescribri en Tomcat7 el archivo application.properties en el raíz.
mongodb.host: mongodb
mongodb.database: ordering